{
	"name": "cors-proxy",
	"version": "1.0.0",
	"description": "* cors",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "nodemon"
	},
	"repository": "git+https://github.com/boxcrittersmods/bc-mod-api.git",
	"author": "tumble1999",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/boxcrittersmods/bc-mod-api/issues"
	},
	"homepage": "https://github.com/boxcrittersmods/bc-mod-api#readme",
	"dependencies": {
		"absolutify": "^0.1.0",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"image-data-uri": "^1.0.0",
		"tn-webserver": "^1.0.0"
	}
}
